\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The score range from 2 to 1000}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Website Deployment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration of Nginx}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The search suggestion droplist}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Search Page}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Page Layout}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces layout}}{4}}
\newlabel{searchlayout}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces code}}{4}}
\newlabel{searchlayoutcode}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Ajax To Realize Interaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ajax}}{5}}
\newlabel{ajaxgraph}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ajax code}}{5}}
\newlabel{ajaxfigure}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces search\_solr.php code}}{6}}
\newlabel{searchsolr}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces paging ui design}}{6}}
\newlabel{paging-ui}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces paging ui code}}{6}}
\newlabel{paging-code}{{10}{6}}
\gdef \LT@i {\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{352.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces page turning}}{7}}
\newlabel{paging-process}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Highlight}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About Using Echarts (Author Page And Affiliation Page)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Know the required data format}}{9}}
\newlabel{dataformat}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces source code}}{9}}
\newlabel{Tree graph code}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper Page}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Information Part}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic Information}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference Part}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Part I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table of Information}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces get referred papers}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces output the result with hyperlink}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Part II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pie figure}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \(SQL\) commands}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces function \(on()\)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \(SQL\) command}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(ajax\)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statics}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \(SQL\) command}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sorting}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relation}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(toolip\)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference Tree}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citation Part}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Part I}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The hyperlink to the \(Detailed\ Information\ Page\)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detailed Information Page}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Initialization}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \(get\)\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax \(all()\) function}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \(get\)\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax \(res\)() function}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces buttons}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Part II}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About Conference Page}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Title}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of Authors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List of Papers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Word Cloud for Titles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chart for Article Counts}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Graph for Authors}{26}}
