\contentsline {section}{\numberline {1}Website Deployment}{2}
\contentsline {section}{\numberline {2}Homepage}{2}
\contentsline {section}{\numberline {3}About Search Page}{4}
\contentsline {subsection}{\numberline {3.1}The Page Layout}{4}
\contentsline {subsection}{\numberline {3.2}Using Ajax To Realize Interaction}{4}
\contentsline {subsection}{\numberline {3.3}Paging}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{6}
\contentsline {subsection}{\numberline {3.4}Highlight}{7}
\contentsline {section}{\numberline {4}About Using Echarts (Author Page And Affiliation Page)}{8}
\contentsline {section}{\numberline {5}Paper Page}{11}
\contentsline {subsection}{\numberline {5.1}Basic Information Part}{11}
\contentsline {subsection}{\numberline {5.2}Reference Part}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Part I}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Part II}{12}
\contentsline {subsection}{\numberline {5.3}Citation Part}{16}
\contentsline {subsubsection}{\numberline {5.3.1}Part I}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Part II}{18}
\contentsline {section}{\numberline {6}About Conference Page}{21}
\contentsline {subsection}{\numberline {6.1}Title}{21}
\contentsline {subsection}{\numberline {6.2}List of Authors}{21}
\contentsline {subsection}{\numberline {6.3}List of Papers}{24}
\contentsline {subsection}{\numberline {6.4}Word Cloud for Titles}{25}
\contentsline {subsection}{\numberline {6.5}Chart for Article Counts}{25}
\contentsline {subsection}{\numberline {6.6}Graph for Authors}{26}
